# Summer

./: App.js  README.md  app.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/summer/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/summer/: MainActivity.java  MainApplication.java
backend/: Sever.js
ios/: Podfile
ios/Summer/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Summer.xcodeproj/: project.pbxproj
ios/Summer.xcodeproj/xcshareddata/xcschemes/: Summer-tvOS.xcscheme  Summer.xcscheme
ios/SummerTests/: SummerTests.m
src/: LaunchImageToList.js  Login.js  One.js  Tempt.js  Two.js
src/app/: store.js
src/counter/: counterSlice.js
src/gestureHandle/: AnimatedView.js
src/googlemap/: FittingTheScreen.js  GoogleMap.js  Moving.js  Region.js  UpdateLocation.js  tem.json
src/redux example/: Counter.js  Redux.js  counterSlice.js  store.js
